sonar.projectKey=fil:pandatrip-backend
sonar.projectName=pandatrip-backend
sonar.projectVersion=1.0
sonar.projectDescription=API Rest de Pandatrip sous Symfony 4 et Api Platform

sonar.sources=src
sonar.language=php

sonar.sourceEncoding=UTF-8
sonar.libraries=vendor
